[db]
driver_name = "postgres"
source_name = "host=$(pgsql_ip) port=$(pgsql_port) user=$(pgsql_admin) password=$(pgsql_pwd) dbname=$(pgsql_database) sslmode=disable"
source_name_db = "host=$(pgsql_ip) port=$(pgsql_port) user=$(pgsql_admin) password=$(pgsql_pwd) dbname=$(db) sslmode=disable"
source_statistics_db = "host=$(pgsql_ip) port=$(pgsql_port) user=$(pgsql_admin) password=$(pgsql_pwd) dbname=$(pgsql_database_statistics) sslmode=disable"
dns_source_name = "host=postgres.service.ioa port=$(pgsql_port) user=$(pgsql_admin) password=$(pgsql_pwd) dbname=$(pgsql_database) sslmode=disable"
redis_ipport = "$(redis_domain):$(redis_port)"
redis_password = "k9Gjj,dZ"
queryserver_redis_ipport = "$(query_server_ip):$(queryserver_redis_port)"
queryserver_redis_password = "$(queryserver_redis_pwd)"
redis_db = 2
conn_keep_alive_minutes = 5
max_open_conns = 10
max_idle_conns = 10

[mdm_svr]
tls_cert_path = "$(tls_cert_path)"
tls_key_path = "$(tls_key_path)"
token_expire_second = 1800
jwt_secret = ""
